menu "ESP32 Trilateration Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config TRILAT_UART_PORT_NUM
        int "UART port number"
        range 0 2 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S3
        default 0 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S3
        range 0 1
        default 1
        help
            UART communication port number.
            See UART documentation for avaliable port numbers.

    config TRILAT_UART_BAUD_RATE
        int "UART communication speed"
        range 1200 115200
        default 115200
        help
            UART communication speed.

    config TRILAT_UART_RXD
        int "UART RXD pin number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 3
        help
            GPIO number for UART RX pin. See UART documentation for more information
            about avaliable pin numbers for UART.

    config TRILAT_UART_TXD
        int "UART TXD pin number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 1
        help
            GPIO number for UART TX pin. See UART documentation for more information
            about avaliable pin numtpers for UART.

    config TRILAT_TASK_STACK_SIZE
        int "TRILAT UART task stack size"
        range 1024 16384
        default 2048
        help
            Defines stack size for TRILAT UART. Insufficient stack size can cause crash.
    
endmenu